# spring-cache-sqlfire

./: .gitignore  README.md  pom.xml
src/main/java/com/gopivotal/spring/sqlfirecache/: AbstractColumnDefinedSQLFireCache.java  AbstractSQLFireCache.java  ColumnDefinition.java  ConfigurableColumnDefinedSQLFireCache.java  LengthUnit.java  PrependedBeanPropertySqlParameterSource.java  PrioritySqlParameterSource.java  SQLFType.java  SerializedObjectCache.java  StringCache.java
src/main/java/com/gopivotal/spring/sqlfirecache/externalizer/: ClassDescriptor.java  Externalizer.java
src/main/java/com/gopivotal/spring/sqlfirecache/externalizer/impl/: CXFResponseExternalizer.java
src/test/java/com/gopivotal/spring/sqlfirecache/: CXFResponseTests.java  ConfigurableCacheTests.java  ExternalizerTests.java  JSONRepositoryTests.java  MultiCacheTests.java  Repository.java  SerializedObjectCacheCreateTests.java  SerializedObjectCacheTests.java  XMLConfigurationTests.java
src/test/java/com/gopivotal/spring/sqlfirecache/serialized/: Book.java  BookExternalizer.java  NonSerializableBook.java  SlowInMemoryBookRepository.java  SlowInMemoryNonSerializableBookRepository.java
src/test/java/com/gopivotal/spring/sqlfirecache/string/: JSONService.java  SlowInMemoryJSONService.java
src/test/resources/: log4j.properties
src/test/resources/com/gopivotal/spring/sqlfirecache/: CXFResponseTests-context.xml  ConfigurableCacheTests-context.xml  ExternalizerTests-context.xml  JSONRepositoryTests-context.xml  MultiCacheTests-context.xml  XMLConfigurationTests-context.xml  datasource-context.xml
